<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Guns/Guns.cs">
    <Files>
      <File FileName="Platformer/State/RunGameState.cs" Line="48" Column="24" />
      <File FileName="Platformer/State/LevelEditorState.cs" Line="1" Column="1" />
      <File FileName="GameGUI/Menu.cs" Line="29" Column="30" />
      <File FileName="Platformer/Guns/Guns.cs" Line="9" Column="19" />
      <File FileName="Platformer/Player.cs" Line="61" Column="21" />
      <File FileName="Platformer/Sprites.cs" Line="12" Column="23" />
      <File FileName="GameGraphic/Graphic.cs" Line="32" Column="58" />
      <File FileName="GameGraphic/Sprite.cs" Line="9" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Constants" expanded="True" />
          <Node name="GameGraphic" expanded="True" />
          <Node name="GameMenu" expanded="True" />
          <Node name="GameParticleSystem" expanded="True" />
          <Node name="Platformer" expanded="True">
            <Node name="Guns" expanded="True">
              <Node name="Guns.cs" selected="True" />
            </Node>
            <Node name="State" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>