<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Guns/Guns.cs">
    <Files>
      <File FileName="Platformer/Guns/Guns.cs" Line="35" Column="37" />
      <File FileName="Platformer/Player.cs" Line="35" Column="4" />
      <File FileName="Platformer/Sprites.cs" Line="23" Column="25" />
      <File FileName="GameGraphic/Sprite.cs" Line="9" Column="2" />
      <File FileName="Platformer/Map/Map.cs" Line="136" Column="18" />
      <File FileName="Platformer/State/LevelEditorState.cs" Line="117" Column="13" />
      <File FileName="Platformer/Machine.cs" Line="51" Column="47" />
      <File FileName="Platformer/State/RunGameState.cs" Line="63" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Constants" expanded="True" />
          <Node name="GameGraphic" expanded="True" />
          <Node name="GameMenu" expanded="True" />
          <Node name="GameParticleSystem" expanded="True" />
          <Node name="Platformer" expanded="True">
            <Node name="Guns" expanded="True">
              <Node name="Guns.cs" selected="True" />
            </Node>
            <Node name="Map" expanded="True" />
            <Node name="State" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>