<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameGUI/Menu.cs">
    <Files>
      <File FileName="Platformer/LevelEditorState.cs" Line="87" Column="30" />
      <File FileName="Platformer/Map.cs" Line="37" Column="87" />
      <File FileName="Platformer/Tile.cs" Line="33" Column="54" />
      <File FileName="GameGraphic/Sprite.cs" Line="21" Column="60" />
      <File FileName="GameGraphic/Camera.cs" Line="1" Column="1" />
      <File FileName="GameGUI/Menu.cs" Line="24" Column="29" />
      <File FileName="GameGraphic/Graphic.cs" Line="29" Column="92" />
      <File FileName="Platformer/MenuState.cs" Line="52" Column="12" />
      <File FileName="Constants/Constants.cs" Line="16" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Constants" expanded="True" />
          <Node name="GameGraphic" expanded="True" />
          <Node name="GameMenu" expanded="True">
            <Node name="Menu.cs" selected="True" />
          </Node>
          <Node name="GameParticleSystem" expanded="True" />
          <Node name="Platformer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>