<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Platformer/Enemies/SimpleEnemy.cs">
    <Files>
      <File FileName="Platformer/Sprites.cs" Line="59" Column="45" />
      <File FileName="Platformer/Enemies/Enemy.cs" Line="32" Column="19" />
      <File FileName="Platformer/Player.cs" Line="35" Column="45" />
      <File FileName="Platformer/State/RunGameState.cs" Line="87" Column="24" />
      <File FileName="Platformer/Enemies/SimpleEnemy.cs" Line="25" Column="1" />
      <File FileName="GameGraphic/Sprite.cs" Line="1" Column="1" />
      <File FileName="Platformer/Guns/Guns.cs" Line="22" Column="27" />
      <File FileName="Platformer/Map/Map.cs" Line="105" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GameGraphic" expanded="True" />
          <Node name="Platformer" expanded="True">
            <Node name="Enemies" expanded="True">
              <Node name="SimpleEnemy.cs" selected="True" />
            </Node>
            <Node name="Guns" expanded="True" />
            <Node name="Map" expanded="True" />
            <Node name="State" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>